#HSQLDB Specific properties
jdbc.hsqldb.driverClass=org.hsqldb.jdbcDriver
jdbc.hsqldb.url=jdbc:hsqldb:mem://localhost
jdbc.hsqldb.username=admin
jdbc.hsqldb.password=pass

#Java Mail properties. Put here your really info in gMail.
java.mail.username=someReal@gmail.com
java.mail.password=YourRealPassword
java.mail.host=smtp.gmail.com